MyProjects/GitHubCollectors/GitHubCollectorView/GitHubCollectorView/GitHubCollectorView/MainWindow.xaml

<Window x:Class="GitHubCollectorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubCollectorView"
        mc:Ignorable="d"
        Title="GitHub Commits" Height="853.392" Width="878.02" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,22,46">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="128"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Content="User name" Grid.Column="0" Grid.Row="0" Margin="6"></Label>
        <TextBox Name="userName" Grid.Column="1" Grid.Row="0" Margin="6" Text="regeekgames" IsEnabled="False"/>
        <Label Content="Repository name" Grid.Column="0" Grid.Row="1" Margin="6"></Label>
        <TextBox Name="repositoryName" Grid.Column="1" Grid.Row="1" Margin="6" IsEnabled="True" Text="docs"></TextBox>
        <WrapPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Serwis" Margin="6" ></Label>
            <ComboBox Name="ddServisList" Width="200" Margin="6" Loaded="ComboBox_Loaded"></ComboBox>
        </WrapPanel>
        <Button Margin="276,6,167,6" Content="Pobierz z repozytorium" Click="Button_Click" FontWeight="Bold" FontSize="14" Grid.Column="2" />
        <ListView Name="lvAllCommits" Grid.Row="2" Margin="10,0,-2,10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Committer" Width="150" DisplayMemberBinding="{Binding Committer}"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="130" DisplayMemberBinding="{Binding CommitDate}"></GridViewColumn>
                    <GridViewColumn Header="Message" Width="250" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                    <GridViewColumn Header="Branch Name" Width="150" DisplayMemberBinding="{Binding BranchName}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvFilterCommits" Grid.Row="4" Margin="10,10,382,10" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Committer" Width="150" DisplayMemberBinding="{Binding Committer }"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding CommitDateString }"></GridViewColumn>
                    <GridViewColumn Header="Count" Width="130" DisplayMemberBinding="{Binding CommitsCount }"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvAverageCommits" Grid.Row="4" Margin="232,10,-2,10" Grid.Column="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Committer" Width="210" DisplayMemberBinding="{Binding Committer }"></GridViewColumn>
                    <GridViewColumn Header="Average commits per day" Width="150" DisplayMemberBinding="{Binding AverageCommiPerDay }"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="X" HorizontalAlignment="Left" Height="26" Margin="573,6,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="5.964,-4.906" Grid.Column="2" FontWeight="Bold" FontSize="16" Click="Button_Click_1"/>
    </Grid>
</Window>
