MyProjects/GitHubCollectors/GitHubCollectorView/GitHubCollectorView/GitHubCollectorView/MainWindow.xaml

<Window x:Class="GitHubCollectorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubCollectorView"
        mc:Ignorable="d"
        Title="GitHub Commits" Height="650" Width="925">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="128"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Content="User name" Grid.Column="0" Grid.Row="0" Margin="6"></Label>
        <TextBox Name="userName" Grid.Column="1" Grid.Row="0" Margin="6" IsEnabled="False" Text="tomkaczmarek"></TextBox>
        <Label Content="Repository name" Grid.Column="0" Grid.Row="1" Margin="6"></Label>
        <TextBox Name="repositoryName" Grid.Column="1" Grid.Row="1" Margin="6" IsEnabled="True" Text="testClass"></TextBox>
        <WrapPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Serwis" Margin="6" ></Label>
            <ComboBox Name="ddServisList" Width="200" Margin="6" Loaded="ComboBox_Loaded"></ComboBox>
        </WrapPanel>
        <Button Grid.Row="5" Margin="10,6,6,6" Content="Pobierz z repozytorium" Click="Button_Click" Grid.ColumnSpan="2" />
        <ListView Name="lvAllCommits" Grid.Column="2" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Committer" Width="150" DisplayMemberBinding="{Binding Committer}"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding CommitDate}"></GridViewColumn>
                    <GridViewColumn Header="Message" Width="150" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                    <GridViewColumn Header="Branch Name" Width="150" DisplayMemberBinding="{Binding BranchName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvFilterCommits" Grid.Column="2" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Committer" Width="150" DisplayMemberBinding="{Binding Committer }"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding CommitDateString }"></GridViewColumn>
                    <GridViewColumn Header="Count" Width="150" DisplayMemberBinding="{Binding CommitsCount }"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvAverageCommits" Grid.Column="2" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Committer" Width="150" DisplayMemberBinding="{Binding Committer }"></GridViewColumn>
                    <GridViewColumn Header="Average commits per day" Width="150" DisplayMemberBinding="{Binding AverageCommiPerDay }"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
